# A really short session timeout is used to demonstrate the lifecycle of the different view scopes.
server.sessionTimeout=60
vaadin.servlet.params.heartbeatInterval=15
vaadin.servlet.params.closeIdleSessions=true