# For the time being, you have to specify this timeout manually if you are going to use Server push.
# Otherwise, it will default to a negative timeout for some reason. Will be investigated in
# https://github.com/peholmst/vaadin4spring/issues/51
# Also note that in this example, the session will never expire as long as the browser window is open
# since the pushes will keep the session alive.
server.sessionTimeout=60

# Short heartbeat interval so that the background thread is stopped as soon as possible if the browser
# window is closed.
vaadin.servlet.params.heartbeatInterval=10
vaadin.servlet.params.closeIdleSessions=true
